apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: delivery-updates
  namespace: kafka
  labels:
    strimzi.io/cluster: backend-cluster
    team: operations-partners
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 3600000 # 1 hour
    cleanup.policy: delete
    compression.type: lz4
    segment.ms: 300000 # 5 minutes
    segment.bytes: 134217728 # 128MB
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: operations-vehicle-gps
  namespace: kafka
  labels:
    strimzi.io/cluster: backend-cluster
    team: operations
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 3600000 # 1 hour
    cleanup.policy: delete
    compression.type: lz4
    segment.ms: 300000 # 5 minutes
    segment.bytes: 134217728 # 128MB
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: operations-engine-diagnostics
  namespace: kafka
  labels:
    strimzi.io/cluster: backend-cluster
    team: operations
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 3600000 # 1 hour
    cleanup.policy: delete
    compression.type: lz4
    segment.ms: 300000 # 5 minutes
    segment.bytes: 134217728 # 128MB
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: analytics-fleet-telemetry
  namespace: kafka
  labels:
    strimzi.io/cluster: backend-cluster
    team: analytics
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 3600000 # 1 hour
    cleanup.policy: delete
    compression.type: lz4
    segment.ms: 300000 # 5 minutes
    segment.bytes: 134217728 # 128MB
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: analytics-driver-behavior
  namespace: kafka
  labels:
    strimzi.io/cluster: backend-cluster
    team: analytics
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 3600000 # 1 hour
    cleanup.policy: delete
    compression.type: lz4
    segment.ms: 300000 # 5 minutes
    segment.bytes: 134217728 # 128MB
